* {
  margin: 0;
  padding: 0;
}
body {
  margin: 50px;
  height: 3000px;
  font-family: roboto, arial;
  background-color: rgb(241, 223, 121);
}
nav {
  display: flex;
  background-color: rgb(2, 71, 175);
  justify-content: space-around;
  height: 50px;
  color: rgb(198, 248, 15);
  align-items: center;
}
span {
  padding-right: 10px;
}
nav,
logo {
  font-family: monospace;
  font-weight: bold;
  letter-spacing: 5px;
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  background-color: gray;
  color: white;
}
.menu-toggle {
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: brown;
  border-radius: 3px;
}
.container {
  display: grid;
  background-color: white;
  grid-template-columns: 1fr;
  justify-items: center;
  height: 1fr;
}
.boxes {
  margin-top: 40px;
}
.clock {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: rgb(2, 71, 175);
}

.box-items {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.box-items span {
  font-size: 15px;
}
.item1 {
  background-color: rgb(2, 71, 175);
  color: white;
  height: 300px;
  text-align: center;
  padding-top: 30px;
  font-size: 30px;
}
.item1 img {
  width: 110px;
  margin-top: 5px;
}
.item2 {
  background-color: rgb(2, 71, 175);
  color: white;
  height: 300px;
  text-align: center;
  padding-top: 30px;
  font-size: 30px;
}
.item2 img {
  width: 200px;
  margin-top: 40px;
}
.item3 {
  background-color: rgb(2, 71, 175);
  color: white;
  height: 300px;
  text-align: center;
  padding-top: 30px;
  font-size: 30px;
}
.item3 img {
  margin-top: -30px;
  width: 200px;
}
.member {
  display: grid;
  grid-template-columns: 1fr;
  color: white;
  height: 50px;
  font-size: 40px;
  text-align: center;
  background-color: rgb(2, 71, 175);
  margin-top: 20px;
  padding: 10px;
}
.container-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.cards {
  background-color: rgb(196, 57, 57);
}
.cards .header-bottom {
  height: 50px;
  background-color: gray;
  color: white;
  padding-top: 20px;
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
}
.cards .content-bottom {
  text-align: center;
  color: white;
  font-size: 2`0px;
  padding-top: 20px;
  padding-bottom: 20px;
}
span {
  font-style: italic;
  font-size: 40px;
}
.notes {
  margin-top: 20px;
  margin-left: 20px;
  font-weight: bold;
  font-style: italic;
}
/*tablet size */
@media screen and (max-width: 600px) {
  .box-items {
    grid-template-columns: 1fr;
  }
  .boxes img {
    width: 300px;
  }
  nav ul {
    display: none;
  }
  .container-bottom {
    grid-template-columns: 1fr;
  }
}
